# thay doi cong server
server.port=9999

#cau hinh database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=  jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=12345678

#cau hinh hibernate spring data jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_indentifiers=true

#cau hinh thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.servlet.produce-partial-output-while-processing=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

